#defines the console appender

log.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log.appender.consoleAppender.layout.ConversionPattern = %m%n

log.rootLogger = INFO, consoleAppender

